{
  "name": "onstate",
  "version": "1.0.0",
  "description": "The eventful state holder",
  "main": "src/onState.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls",
    "build": "node ./utils/build.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passpill-io/onState.git"
  },
  "keywords": [
    "state-management",
    "react",
    "event"
  ],
  "author": "Javier Marquez - javi@arqex.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/passpill-io/onState/issues"
  },
  "homepage": "https://github.com/passpill-io/onState",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "uglify-es": "^3.3.9"
  },
  "nyc": {
    "include": [
      "src/onState.js"
    ]
  },
  "dependencies": {}
}
